VITE_SUPABASE_PROJECT_ID="wkiuwribklnwnlsuttgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraXV3cmlia2xud25sc3V0dGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzUyNDEsImV4cCI6MjA3MjExMTI0MX0.AjErf8ezehVhh72sDmnQcVnLOS_aXER-0gdGPOu2uJ4"
VITE_SUPABASE_URL="https://wkiuwribklnwnlsuttgy.supabase.co"
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_DRIVE_FOLDER_ID=1iSkWeB7FcJ1pNx4c6Rx_XBjft5UeIovP
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here